{
  "name": "is-eslint-severity",
  "version": "0.1.2",
  "description": "Check if a given value is one of the ESLint severity level specifiers",
  "repository": "shinnn/is-eslint-severity",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --config @shinnn/node index.js test.js",
    "test": "node --strong_mode --throw-deprecation --track-heap-objects test.js",
    "coverage": "node --strong_mode node_modules/.bin/istanbul cover test.js"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "lint",
    "eslint",
    "severity",
    "bool",
    "boolean",
    "check",
    "validate",
    "validation",
    "true",
    "false",
    "error",
    "warn"
  ],
  "dependencies": {
    "eslint": "^2.4.0"
  },
  "devDependencies": {
    "@shinnn/eslint-config-node": "^2.0.0",
    "istanbul": "^0.4.2",
    "tape": "^4.5.1"
  }
}
